<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Birthday App </title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>

  <div class="card" id="authScreen">
    <h2> 🎂 Birthday App 🍰 </h2>

  <!-- SIGN UP FORM -->
  <form id="signupForm">
    <input type="text" id="name" placeholder="Name">
    <input type="date" id="dob">
    <input type="email" id="emailSignup" placeholder="Email">
    <input type="password" id="passwordSignup" placeholder="Password">
    <button class="signup" id="signup">Sign Up</button>
    <div class="message error" id="error" style="display: none;">
  Please fill all fields
</div>
    <div class="message success" id="signupSuccess" style="display: none;">
  User registered successfully!
</div>
  </form>

  <!-- LOGIN FORM -->
  <form id="loginForm" style="display:none">
    <input type="email" id="emailLogin" placeholder="Email">
    <input type="password" id="passwordLogin" placeholder="Password">
    <button class="login" id="login">Login</button>
      <div class="message error" id="errorLogin" style="display: none;">
  Please fill email and password
</div>
  </form>

  <p id="toggleForm" style="cursor:pointer; color:rgb(21, 63, 230);">
    Already have an account? Login
  </p>


  <div class="message success" id="logoutmessage" style="display: none;">
  User logged out successfully!
</div>
  </div>


  <div id="appScreen" style="display:none">
    <div id="result"></div>
    <button class="logout" id="logout">Logout</button>

    <div class="message success" id="loginmessage" style="display: none;">
  User login successfully!
</div>


</div>
  <script type="module" src="app.js"></script>
</body>
</html>
